spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Hrms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omerfaruksahin284@gmail.com
spring.mail.password=omersahin55
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.api-key=925913964781695
cloudinary.secret=Nae3XLy0qQ38ym69SY58-DeQCHc
cloudinary.cloud-name=dnxmi3bco